#Cfg Per ADC 21 Con FOM
FIT_1_NGAUSS: 1
FIT_1_LOWER_B: 108
FIT_1_UPPER_B: 125
FIT_2_NGAUSS: 1
FIT_2_LOWER_B: 50
FIT_2_UPPER_B: 68
FIT_3_NGAUSS: 1
FIT_3_LOWER_B: 27
FIT_3_UPPER_B: 33.5
INIT_PARAMS__NOISE_MEAN: 30
INIT_PARAMS__NOISE_SIGM: 9
INIT_PARAMS__NOISE_NORM: 1e5
INIT_PARAMS__P1_MEAN: 59
INIT_PARAMS__P1_SIGM: 9
INIT_PARAMS__P1_NORM: 1e4
INIT_PARAMS__P2_MEAN: 118
INIT_PARAMS__P2_SIGM: 12
INIT_PARAMS__P2_NORM: 1e4
INIT_PARAMS__P3_MEAN: 176
INIT_PARAMS__P3_SIGM: 10
INIT_PARAMS__P3_NORM: 500
INIT_PARAMS__P4_MEAN: 176
INIT_PARAMS__P4_SIGM: 18
INIT_PARAMS__FIT_P4_NORM: 500
